{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hazy-mobile-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=8765", "--dart-define-from-file=.env.local"],
      "port": 8765
    }
  ]
}
